<?xml version="1.0"?>
<!--  Thursday, March 09, 2023 08:05:48  -->

<Investigation
	Version="7020102"
	Lock="0"
	Pwd=""
	SpcReportEveryNRuns="0"
	SpcReportFile="SpcReport.txt">
<Variables>
<Var
	RtName="topPads"
	RtType="1"
	RtId="160167056"
	ValType="258">
<Obj
	Type="3"
	Val="9"
/>
</Var>
<Var
	RtName="leftPads"
	RtType="1"
	RtId="160167232"
	ValType="258">
<Obj
	Type="3"
	Val="7"
/>
</Var>
<Var
	RtName="totalPads"
	RtType="1"
	RtId="160173216"
	ValType="258">
<Obj
	Type="3"
	Val="0"
/>
</Var>
</Variables>
<BgScripts>
<Script
	Name="BgScriptA"
/>
<Script
	Name="BgScriptB"
/>
<Script
	Name="BgScriptC"
/>
<Script
	Name="BgScriptD"
/>
<Script
	Name="BgScriptE"
/>
</BgScripts>
<Calibrations
/>
<FileIoMgr>
<FileIo
	RtId="171965504"
/>
<FileIo
	RtId="171966032"
/>
<FileIo
	RtId="171966560"
/>
<FileIo
	RtId="171967088"
/>
<FileIo
	RtId="171967616"
/>
<FileIo
	RtId="171968144"
/>
<FileIo
	RtId="171968672"
/>
<FileIo
	RtId="172766688"
/>
<FileIo
	RtId="172767216"
/>
<FileIo
	RtId="172767744"
/>
</FileIoMgr>
<SerialIoMgr
/>
<UdpIoMgr
/>
<TcpIoMgr
/>
<ModbusIoMgr
/>
<Alignments
/>
<CLMngr
/>
<GeFanucMgr
/>
<HmiIoMgr
	addr="127.0.0.1"
	port="5085"
	run="0"
/>
<Subroutines>
<Sub
	RtName="Main"
	RtType="5"
	RtId="171918144"
	ParentInstr="0"
	InstrType="2"
	Collapsed="0"
	ExecFlags="0">
<Inputs
/>
<Outputs
/>
<Params
/>
<Instructions>
<Instruction
	RtName="imgA"
	RtType="5"
	RtId="173887408"
	ParentInstr="0"
	InstrType="3"
	Collapsed="0"
	ImgSrcType="4"
	Calibration="0"
	RestoreCalibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	PalType="1"
	ShowRawPixels="1"
	Zoom="1"
	WndPosLeft="0"
	WndPosTop="0"
	WndPosRight="660"
	WndPosBottom="549"
	WndPosShowCmd="1"
	WndPosPtScrollX="0"
	WndPosPtScrollY="0"
	WndPosSizeScrollX="639"
	WndPosSizeScrollY="479"
	bLogImages="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="C:\ProgramData\Teledyne DALSA\Sherlock\images"
	strLogPrefix="imgA-log-"
	strLogExt="BMP"
	bLogWrap="1"
	bFtpLogImages="0"
	nFtpLogCurIndex="-1"
	nFtpLogMaxIndex="100"
	strFtpLogDir="/Public"
	strFtpLogPrefix="imgA-ftp-log-"
	strFtpLogExt="JPG"
	bFtpLogWrap="1"
	bFtpLogOverlay="0"
	strFtpLogServer="user:password@ftpServer or ftpServer"
	bAcqHWTrigger="0"
	bAcqTimeout="1000"
	RealBpp="12"
	SrcBpp="12"
	HwAcqTimeout="-1"
	AcqTimeoutNoErrSkipExec="0">
<Inputs>
<id0
	RtId="173482544"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="174060752"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="13.599499940872192"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq time: 13.60"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="174061584"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq status: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
</Outputs>
<Params
/>
<ImgSrc
	File="..\..\..\Users\Daniel Rosales\OneDrive\Escritorio\Vision\sherlock\edgePinCounting\imagen0000.bmp"
/>
<Image
	Width="640"
	Height="480"
	Attr="1"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="160164768"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="173152016"
	ParentInstr="173887408"
	InstrType="4"
	Collapsed="0"
	ParentSo="173887408"
/>
<Instruction
	RtName="Top"
	RtType="5"
	RtId="81401824"
	ParentInstr="0"
	InstrType="1"
	Collapsed="1"
	RoiType="16777218"
	Interpolate="2"
	RoiLocked="0"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="140"
	HdrLocY="38"
	WriteChanges="0"
	Locked="0"
	Selected="1"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="173887408"
	RoiAlignId="0">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(135,43),(479,45)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(135,43),(479,45)"
/>
</OrgCoords>
<Preprocessors>
<Preprocessor
	PreprocIndex="0"
	RtName="prepA"
	RtType="5"
	RtId="174191280"
	ParentInstr="81401824"
	InstrType="18"
	Collapsed="0"
	SoRtId="81401824"
	Tag="edge0001-Top-prepA"
	ImgProcId="_CIpeThresholdExtr_">
<Inputs
/>
<Outputs
/>
<Params>
<id0
	RtName="threshold"
	RtType="2"
	RtId="173063344"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="210"
/>
</id0>
<id1
	RtName="below value"
	RtType="2"
	RtId="173063648"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id1>
<id2
	RtName="above value"
	RtType="2"
	RtId="173067904"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="255"
/>
</id2>
</Params>
</Preprocessor>
</Preprocessors>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algA"
	RtType="5"
	RtId="174191600"
	ParentInstr="81401824"
	InstrType="19"
	Collapsed="1"
	SoRtId="81401824"
	Tag="edge0001-Top-algA"
	ImgProcId="_CIpeDetectEdges_">
<Inputs
/>
<Outputs>
<id0
	RtId="81417952"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="9"
	Value="(158.49960283592051,43.13662559788326),(194.4989944143519,43.345924386129951),(230.49838599278331,43.55522317437665),(266.49777757121473,43.764521962623341),(302.49716914964614,43.973820750870033),(338.49656072807755,44.183119539116731),(375.49593540590985,44.398232182592501),(410.49534388494038,44.601717115610121),(447.49471856277268,44.816829759085891)"
/>
</Obj>
<Annot
	Type="7"
	X="174"
	Y="37"
	Clr="0"
	Text="position: ((158.50, 43.14), ...) [9]"
	Display="1"
	Highlight="0"
	So="173887408">
<Coord
	Size="18"
	Value="158.5,43.1366,194.499,43.3459,230.498,43.5552,266.498,43.7645,302.497,43.9738,338.497,44.1831,375.496,44.3982,410.495,44.6017,447.495,44.8168"
/>
</Annot>
</id0>
<id1
	RtId="174104992"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="9"
	Value="127,127,127,127,127,127,127,127,127"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="strength: ((127.00), ...) [9]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id3
	RtId="174105824"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="9"
	Value="23.5,59.5,95.5,131.5,167.5,203.5,240.5,275.5,312.5"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="distance from starting point: ((23.50), ...) [9]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
<id2
	RtId="174106656"
	ConnVar="160167056"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="9"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="edges detected: 9.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
</Outputs>
<Params>
<id0
	RtName="edge profile"
	RtType="2"
	RtId="173068208"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id0>
<id1
	RtName="smoothing"
	RtType="2"
	RtId="173068512"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id1>
<id2
	RtName="detector size"
	RtType="2"
	RtId="173068816"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="4"
/>
</id2>
<id3
	RtName="min edge strength"
	RtType="2"
	RtId="173069120"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="20"
/>
</id3>
<id4
	RtName="edge type"
	RtType="2"
	RtId="171940528"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="1"
/>
</id4>
<id5
	RtName="scan direction"
	RtType="2"
	RtId="171937488"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id5>
<id6
	RtName="pixels to skip"
	RtType="2"
	RtId="171940832"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id6>
<id7
	RtName="strength tolerance"
	RtType="2"
	RtId="171937792"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="5"
/>
</id7>
<id8
	RtName="edges to find"
	RtType="2"
	RtId="171938400"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="10"
/>
</id8>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="160165120"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Left"
	RtType="5"
	RtId="174328192"
	ParentInstr="0"
	InstrType="1"
	Collapsed="0"
	RoiType="16777218"
	Interpolate="134"
	RoiLocked="0"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="97"
	HdrLocY="94"
	WriteChanges="0"
	Locked="0"
	Selected="0"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="173887408"
	RoiAlignId="0">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(92,99),(93,360)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(92,99),(93,360)"
/>
</OrgCoords>
<Preprocessors>
<Preprocessor
	PreprocIndex="0"
	RtName="prepB"
	RtType="5"
	RtId="174191920"
	ParentInstr="174328192"
	InstrType="18"
	Collapsed="0"
	SoRtId="174328192"
	Tag="edge0001-Left-prepB"
	ImgProcId="_CIpeThresholdExtr_">
<Inputs
/>
<Outputs
/>
<Params>
<id0
	RtName="threshold"
	RtType="2"
	RtId="171939008"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="210"
/>
</id0>
<id1
	RtName="below value"
	RtType="2"
	RtId="173067600"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id1>
<id2
	RtName="above value"
	RtType="2"
	RtId="81393344"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="255"
/>
</id2>
</Params>
</Preprocessor>
</Preprocessors>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algB"
	RtType="5"
	RtId="174190320"
	ParentInstr="174328192"
	InstrType="19"
	Collapsed="0"
	SoRtId="174328192"
	Tag="edge0001-Left-algB"
	ImgProcId="_CIpeDetectEdges_">
<Inputs
/>
<Outputs>
<id0
	RtId="174244432"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="7"
	Value="(92.040229589778178,109.49992293210317),(92.174328222372083,144.49966603911378),(92.31225824446868,180.4994018063247),(92.454019656067956,217.49913023373591),(92.591949678164553,253.4988660009468),(92.729879700261137,289.49860176815776),(92.867809722357734,325.49833753536859)"
/>
</Obj>
<Annot
	Type="7"
	X="107"
	Y="93"
	Clr="0"
	Text="position: ((92.04, 109.50), ...) [7]"
	Display="1"
	Highlight="0"
	So="173887408">
<Coord
	Size="14"
	Value="92.0402,109.5,92.1743,144.5,92.3123,180.499,92.454,217.499,92.5919,253.499,92.7299,289.499,92.8678,325.498"
/>
</Annot>
</id0>
<id1
	RtId="174361696"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="7"
	Value="127,127,127,127,127,127,127"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="strength: ((127.00), ...) [7]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id3
	RtId="174201600"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="7"
	Value="10.5,45.5,81.5,118.5,154.5,190.5,226.5"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="distance from starting point: ((10.50), ...) [7]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
<id2
	RtId="174202432"
	ConnVar="160167232"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="7"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="edges detected: 7.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
</Outputs>
<Params>
<id0
	RtName="edge profile"
	RtType="2"
	RtId="81388784"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id0>
<id1
	RtName="smoothing"
	RtType="2"
	RtId="81392432"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id1>
<id2
	RtName="detector size"
	RtType="2"
	RtId="81393952"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="4"
/>
</id2>
<id3
	RtName="min edge strength"
	RtType="2"
	RtId="81393648"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="20"
/>
</id3>
<id4
	RtName="edge type"
	RtType="2"
	RtId="81388480"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="1"
/>
</id4>
<id5
	RtName="scan direction"
	RtType="2"
	RtId="81394864"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id5>
<id6
	RtName="pixels to skip"
	RtType="2"
	RtId="81394256"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id6>
<id7
	RtName="strength tolerance"
	RtType="2"
	RtId="81390000"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="5"
/>
</id7>
<id8
	RtName="edges to find"
	RtType="2"
	RtId="81396080"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="10"
/>
</id8>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="160166880"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="End"
	RtType="5"
	RtId="173155280"
	ParentInstr="173887408"
	InstrType="5"
	Collapsed="0"
	ParentSo="173887408"
/>
</Instructions>
<Structure>
<Branch
	Parent="0">
<Children>
<Child
	Id="171918144"
/>
</Children>
</Branch>
<Branch
	Parent="171918144">
<Children>
<Child
	Id="173887408"
/>
</Children>
</Branch>
<Branch
	Parent="173887408">
<Children>
<Child
	Id="173152016"
/>
<Child
	Id="81401824"
/>
<Child
	Id="174328192"
/>
<Child
	Id="173155280"
/>
</Children>
</Branch>
</Structure>
</Sub>
</Subroutines>
<Watched
/>
</Investigation>