<?xml version="1.0"?>
<!--  Monday, March 06, 2023 08:11:19  -->

<Investigation
	Version="7020102"
	Lock="0"
	Pwd=""
	SpcReportEveryNRuns="0"
	SpcReportFile="SpcReport.txt">
<Variables
/>
<BgScripts>
<Script
	Name="BgScriptA"
/>
<Script
	Name="BgScriptB"
/>
<Script
	Name="BgScriptC"
/>
<Script
	Name="BgScriptD"
/>
<Script
	Name="BgScriptE"
/>
</BgScripts>
<Calibrations
/>
<FileIoMgr>
<FileIo
	RtId="168062640"
/>
<FileIo
	RtId="168063168"
/>
<FileIo
	RtId="168063696"
/>
<FileIo
	RtId="168064224"
/>
<FileIo
	RtId="168064752"
/>
<FileIo
	RtId="168065280"
/>
<FileIo
	RtId="168065808"
/>
<FileIo
	RtId="168862288"
/>
<FileIo
	RtId="168862816"
/>
<FileIo
	RtId="168863344"
/>
</FileIoMgr>
<SerialIoMgr
/>
<UdpIoMgr
/>
<TcpIoMgr
/>
<ModbusIoMgr
/>
<Alignments
/>
<CLMngr
/>
<GeFanucMgr
/>
<HmiIoMgr
	addr="127.0.0.1"
	port="5085"
	run="0"
/>
<Subroutines>
<Sub
	RtName="Main"
	RtType="5"
	RtId="168750848"
	ParentInstr="0"
	InstrType="2"
	Collapsed="0"
	ExecFlags="0">
<Inputs
/>
<Outputs
/>
<Params
/>
<Instructions>
<Instruction
	RtName="imgA"
	RtType="5"
	RtId="169987312"
	ParentInstr="0"
	InstrType="3"
	Collapsed="0"
	ImgSrcType="4"
	Calibration="0"
	RestoreCalibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	PalType="1"
	ShowRawPixels="1"
	Zoom="1"
	WndPosLeft="-7"
	WndPosTop="-6"
	WndPosRight="653"
	WndPosBottom="543"
	WndPosShowCmd="1"
	WndPosPtScrollX="0"
	WndPosPtScrollY="0"
	WndPosSizeScrollX="639"
	WndPosSizeScrollY="479"
	bLogImages="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="C:\ProgramData\Teledyne DALSA\Sherlock\images"
	strLogPrefix="imgA-log-"
	strLogExt="BMP"
	bLogWrap="1"
	bFtpLogImages="0"
	nFtpLogCurIndex="-1"
	nFtpLogMaxIndex="100"
	strFtpLogDir="/Public"
	strFtpLogPrefix="imgA-ftp-log-"
	strFtpLogExt="JPG"
	bFtpLogWrap="1"
	bFtpLogOverlay="0"
	strFtpLogServer="user:password@ftpServer or ftpServer"
	bAcqHWTrigger="0"
	bAcqTimeout="1000"
	RealBpp="12"
	SrcBpp="12"
	HwAcqTimeout="-1"
	AcqTimeoutNoErrSkipExec="0">
<Inputs>
<id0
	RtId="169571296"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="170151424"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0"
/>
<Annot
	Type="0"
	X="-1"
	Y="-1"
	Clr="0"
	Text=""
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="170152256"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="0"
/>
<Annot
	Type="0"
	X="-1"
	Y="-1"
	Clr="0"
	Text=""
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
</Outputs>
<Params
/>
<ImgSrc
	File="..\..\..\Users\Daniel Rosales\OneDrive\Escritorio\Vision\sherlock\pinCounting\imagen0000.bmp"
/>
<Image
	Width="640"
	Height="480"
	Attr="1"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="159376160"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="169257888"
	ParentInstr="169987312"
	InstrType="4"
	Collapsed="0"
	ParentSo="169987312"
/>
<Instruction
	RtName="ROI"
	RtType="5"
	RtId="170161296"
	ParentInstr="0"
	InstrType="1"
	Collapsed="0"
	RoiType="67109120"
	Interpolate="0"
	RoiLocked="1"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="5"
	HdrLocY="-5"
	WriteChanges="1"
	Locked="1"
	Selected="1"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="169987312"
	RoiAlignId="0">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(639,479)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(639,479)"
/>
</OrgCoords>
<Preprocessors>
<Preprocessor
	PreprocIndex="0"
	RtName="prepA"
	RtType="5"
	RtId="170284000"
	ParentInstr="170161296"
	InstrType="18"
	Collapsed="0"
	SoRtId="170161296"
	Tag="pinCounting0000-ROI-prepA"
	ImgProcId="_CIpeThresholdExtr_">
<Inputs
/>
<Outputs
/>
<Params>
<id0
	RtName="threshold"
	RtType="2"
	RtId="168869120"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="210"
/>
</id0>
<id1
	RtName="below value"
	RtType="2"
	RtId="168870640"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id1>
<id2
	RtName="above value"
	RtType="2"
	RtId="168870944"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="255"
/>
</id2>
</Params>
</Preprocessor>
</Preprocessors>
<Algorithms
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="159376336"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="End"
	RtType="5"
	RtId="169253536"
	ParentInstr="169987312"
	InstrType="5"
	Collapsed="0"
	ParentSo="169987312"
/>
</Instructions>
<Structure>
<Branch
	Parent="0">
<Children>
<Child
	Id="168750848"
/>
</Children>
</Branch>
<Branch
	Parent="168750848">
<Children>
<Child
	Id="169987312"
/>
</Children>
</Branch>
<Branch
	Parent="169987312">
<Children>
<Child
	Id="169257888"
/>
<Child
	Id="170161296"
/>
<Child
	Id="169253536"
/>
</Children>
</Branch>
</Structure>
</Sub>
</Subroutines>
<Watched
/>
</Investigation>